# CoroNah

./: .gitignore  AndroidManifest.xml  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subzero/coviddiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subzero/coviddiary/: AddEntryFragment.kt  ChecklistFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/subzero/coviddiary/DataObjects/: FirebaseDataObject.kt  LocationDatabase.kt  LocationRecord.kt  LocationRepository.kt  LocationViewModel.kt  TravelDataDao.kt  TravelDataEntity.kt  locationDataDao.kt
app/src/main/java/com/subzero/coviddiary/LocationBackgroundService/: LocationUtils.kt
app/src/main/java/com/subzero/coviddiary/Map/: DatePickerAdapter.kt  MapFragment.kt  MapFullscreenFragment.kt
app/src/main/java/com/subzero/coviddiary/Profile/: ProfileFragment.kt
app/src/main/java/com/subzero/coviddiary/Settings/: SettingsFragment.kt  travelDataAdapter.kt  travelDataItem.kt
app/src/main/java/com/subzero/coviddiary/UserDataObject/: UserDataObject.kt
app/src/main/java/com/subzero/coviddiary/addentry/: AddEntryFragment.kt  addEntryViewModel.kt
app/src/main/java/com/subzero/coviddiary/checklist/: CheckListViewModel.kt  ChecklistFragment.kt
app/src/main/java/com/subzero/coviddiary/getDetailsBeforeLogin/: GetDetailsBeforeLogin.kt
app/src/main/java/com/subzero/coviddiary/login/: LoginFragment.kt
app/src/main/java/com/subzero/coviddiary/profile/: ProfileFragment.kt
app/src/main/java/com/subzero/coviddiary/updateDataBeforeLogin/: UpdateDataBeforeLogin.kt
app/src/main/res/drawable/: ic_background.xml  ic_undraw_secure_login_pdn4.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_entry.xml  fragment_checklist.xml  fragment_get_details_before_login.xml  fragment_login.xml  fragment_map.xml  fragment_map_fullscreen.xml  fragment_profile.xml  fragment_settings.xml  fragment_update_data_before_login.xml  map_date_picker.xml  progress_dialog.xml  spinner_layout_min.xml  travel_data_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings_scene.xml
app/src/test/java/com/subzero/coviddiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
