<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/checklistFragment"
        android:name="com.subzero.coviddiary.checklist.ChecklistFragment"
        android:label="ChecklistFragment"
        tools:layout="@layout/fragment_checklist">
        <action
            android:id="@+id/action_checklistFragment_to_addEntryFragment"
            app:destination="@id/addEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEntryFragment"
        android:name="com.subzero.coviddiary.addentry.AddEntryFragment"
        tools:layout="@layout/fragment_add_entry"
        android:label="AddEntryFragment" >
        <argument
            android:name="modeOfTransport"
            app:argType="string"
            app:nullable="true" />
        <argument android:name="firebaseUId" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.subzero.coviddiary.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_checklistFragment"
            app:destination="@id/checklistFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.subzero.coviddiary.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" />
</navigation>